<!--
                %%[ VAR @subscriberKey, @Consent_Marketing, @Consent_Product, @Consent_Survey, @master_de, @language, @languageEnc, @subscriberKeyEnc, @i, @SubscriberRow, @SubscriberCount set @subscriberKeyEnc = QUERYPARAMETER("sk") if not empty(@subscriberKeyEnc) then
            ]%%
            <script runat=server language=javascript>
                Platform.Load("Core", "1.1.1");
                try {
            </script> %%[ set @subscriberKey = DecryptSymmetric(@subscriberKeyEnc, 'AES', 'scpassword', @null, 'scsalt', @null, 'scvector', @null) ]%%
            <script runat=server language=javascript>
                } catch (err) {
            </script>
            %%[ set @subscriberKey="" ]%%
            <script runat=server language=javascript>
                }
            </script>
            %%[ set @languageEnc = RequestParameter("lang") if not empty(@languageEnc) then ]%%
            <script runat=server language=javascript>
                try {
            </script> %%[ set @language = DecryptSymmetric(@languageEnc, 'AES', 'scpassword', @null, 'scsalt', @null, 'scvector', @null) ]%%
            <script runat=server language=javascript>
                } catch (err) {
            </script>
            %%[ set @language='en' ]%%
            <script runat=server language=javascript>
                }
            </script>
            %%[ else set @language='en' endif SET @master_de = "Production_MasterSubscribers" SET @SubscriberRow = LookupRows(@master_de,"SubscriberId",@subscriberKey) SET @SubscriberCount = RowCount(@SubscriberRow) IF @SubscriberCount == 1 THEN SET @Consent_Marketing
            = Field(Row(@SubscriberRow,1),"Consent_Marketing") SET @Consent_Product = Field(Row(@SubscriberRow,1),"Consent_Product") SET @Consent_Survey = Field(Row(@SubscriberRow,1),"Consent_Survey") set @rows = LookupRows("LP_Translations","Language",
            @language) set @rowCount = rowcount(@rows) if @rowCount == 0 then set @language = "en" set @rows = LookupRows("LP_Translations","Language", @language) endif set @rowCount = rowcount(@rows) if @rowCount > 0 then for @i = 1 to @rowCount do set
            @row = row(@rows,@i) set @attribute=Field(@row,'ContentName') set @value=Field(@row,'Content') ]%%
            <script runat=server language=javascript>
                Platform.Load("Core", "1.1.1");
                var attribute = Variable.GetValue("@attribute");
                var value = Variable.GetValue("@value");
                Variable.SetValue(attribute, value);
            </script>
            %%[ next @i endif set @languageEnc = EncryptSymmetric(@language, 'AES', 'scpassword', @null, 'scsalt', @null, 'scvector', @null) ]%%
            -->